<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Clock"/>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SInright"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SInleft"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(170,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(180,320)" to="(180,460)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,350)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,360)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(470,320)" to="(470,460)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,350)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,340)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(80,320)" to="(80,330)"/>
  </circuit>
</project>
