<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,470)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,700)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,230)" name="XOR Gate"/>
    <comp lib="1" loc="(520,720)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="1" loc="(530,540)" name="XOR Gate"/>
    <comp lib="1" loc="(530,810)" name="XOR Gate"/>
    <comp lib="1" loc="(530,980)" name="AND Gate"/>
    <comp lib="1" loc="(540,190)" name="XOR Gate"/>
    <comp lib="1" loc="(540,370)" name="XOR Gate"/>
    <comp lib="1" loc="(720,130)" name="AND Gate"/>
    <comp lib="1" loc="(720,340)" name="AND Gate"/>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate"/>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="AND Gate"/>
    <comp lib="1" loc="(720,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="OR Gate"/>
    <comp lib="1" loc="(820,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1260,150)" name="Hex Digit Display"/>
    <comp lib="8" loc="(531,704)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(535,785)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(537,521)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(539,962)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(543,447)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(546,279)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(550,359)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(553,176)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(676,91)" name="Text">
      <a name="text" val="P0C0"/>
    </comp>
    <comp lib="8" loc="(886,161)" name="Text">
      <a name="text" val="G0 + P0C0"/>
    </comp>
    <comp lib="8" loc="(910,387)" name="Text">
      <a name="text" val="G1 + P1G0 + P1P0C0"/>
    </comp>
    <comp lib="8" loc="(951,618)" name="Text">
      <a name="text" val="G2 + P2G1 + P2P1G0 + P2P1P0C0"/>
    </comp>
    <comp lib="8" loc="(989,833)" name="Text">
      <a name="text" val="G3 + P3G2 + P3P2G1 + P3P2P1G0 + P3P2P1P0C0"/>
    </comp>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1020,640)" to="(1020,680)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1020,710)" to="(1020,720)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1030,170)" to="(1030,210)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(1090,700)" to="(1180,700)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1120,160)" to="(1120,230)"/>
    <wire from="(1120,160)" to="(1210,160)"/>
    <wire from="(1140,170)" to="(1140,470)"/>
    <wire from="(1140,170)" to="(1200,170)"/>
    <wire from="(1180,220)" to="(1180,700)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1200,170)" to="(1200,220)"/>
    <wire from="(1210,160)" to="(1210,220)"/>
    <wire from="(1220,70)" to="(1220,220)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(1260,150)" to="(1260,240)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,120)" to="(590,120)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(390,290)" to="(390,830)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(400,200)" to="(400,790)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(410,280)" to="(410,560)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(420,190)" to="(420,520)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,560)" to="(450,740)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,830)" to="(450,1000)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,520)" to="(460,700)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,790)" to="(460,960)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(520,720)" to="(660,720)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(530,460)" to="(640,460)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(530,980)" to="(780,980)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(550,780)" to="(650,780)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,540)" to="(580,840)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(580,70)" to="(1220,70)"/>
    <wire from="(580,70)" to="(580,190)"/>
    <wire from="(580,840)" to="(580,900)"/>
    <wire from="(580,840)" to="(670,840)"/>
    <wire from="(580,900)" to="(640,900)"/>
    <wire from="(590,120)" to="(590,660)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,660)" to="(590,960)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(590,960)" to="(670,960)"/>
    <wire from="(600,190)" to="(600,650)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,650)" to="(600,950)"/>
    <wire from="(600,650)" to="(670,650)"/>
    <wire from="(600,950)" to="(670,950)"/>
    <wire from="(610,290)" to="(610,600)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,600)" to="(610,890)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(610,890)" to="(670,890)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,250)" to="(1040,250)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,370)" to="(620,580)"/>
    <wire from="(620,580)" to="(620,860)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(620,860)" to="(660,860)"/>
    <wire from="(630,110)" to="(630,430)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(640,460)" to="(640,800)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(640,900)" to="(640,940)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(640,940)" to="(670,940)"/>
    <wire from="(650,190)" to="(650,390)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,490)" to="(1030,490)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,710)" to="(1020,710)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(650,780)" to="(650,820)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(650,820)" to="(650,870)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(650,870)" to="(650,930)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(660,720)" to="(720,720)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(660,860)" to="(660,920)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(720,660)" to="(720,720)"/>
    <wire from="(720,660)" to="(780,660)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(720,820)" to="(770,820)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,880)" to="(760,940)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,520)" to="(770,620)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(780,760)" to="(780,850)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(780,890)" to="(780,980)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(820,170)" to="(1030,170)"/>
    <wire from="(820,400)" to="(1020,400)"/>
    <wire from="(830,640)" to="(1020,640)"/>
    <wire from="(840,870)" to="(1030,870)"/>
  </circuit>
</project>
